actions-marketplace-validations/jonnekaunisto_isitup-action/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  DOMAIN:
    description: "Domain name"
    required: true
    default: "www.google.com"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

actions-marketplace-validations/jonnekaunisto_isitup-action/.github/workflows/main.yml
- uses: ./
  with:
    DOMAIN: "www.google.com"